# checkout-paymentsgateway

./: README.md
Checkout.PaymentsGateway/src/Checkout.Identity.Api/: Checkout.Identity.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Controllers/V1/: IdentityController.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Data/: IdentityDb.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Data/Dto/: RefreshTokenDto.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200212200413_Added_RefreshTokens.Designer.cs  20200212200413_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Extensions/: InstallerExtensions.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Middlewares/: MySwaggerMiddleware.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Models/: AuthenticationResponse.cs  RefreshToken.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Options/: SwaggerOptions.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Properties/: launchSettings.json
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Providers/: IPrincipalProvider.cs  ITokenProvider.cs  PrincipalProvider.cs  TokenProvider.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Services/: IIdentityService.cs  IdentityService.cs
Checkout.PaymentsGateway/src/Checkout.Identity.Api/Utils/: DataSeeder.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/: Checkout.PaymentsGateway.Api.csproj  Dockerfile  Dockerfile.original  EventCodes.cs  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Cache/: CacheKeyProvider.cs  CachedAttribute.cs  ICacheKeyProvider.cs  IResponseCacheService.cs  ResponseCacheService.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Controllers/V1/: PaymentsController.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Extensions/: CorrelationIdExtensions.cs  HttpContextExtensions.cs  InstallerExtensions.cs  ServiceCollectionExtensions.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Filters/: ValidationFilter.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Handlers/: ExceptionWriter.cs  GlobalExceptionHandler.cs  IExceptionWriter.cs  IGlobalExceptionHandler.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Installers/: ApplicationInstaller.cs  AuthInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HttpInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/MappingProfiles/: DomainToInfra.cs  DomainToResponseProfile.cs  InfraToDomain.cs  RequestToDomain.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  MySwaggerMiddleware.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Options/: CorrelationIdOptions.cs  PaymentsDbOptions.cs  SwaggerOptions.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Properties/: launchSettings.json
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Proxy/: GetMaskedPaymentService.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Services/: IUriService.cs  UriService.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Api/Utils/: DataSeeder.cs  GetPaymentResponseMasker.cs  IGetPaymentResponseMasker.cs  IStringEncoder.cs  StringEncoder.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.BankIntegration.Api/: Checkout.PaymentsGateway.BankIntegration.Api.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.BankIntegration.Api/Controllers/: BankController.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.BankIntegration.Api/Properties/: launchSettings.json
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Domain/: Checkout.PaymentsGateway.Domain.csproj  EventCodes.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Domain/Models/: BankTransaction.cs  PaymentRecord.cs  TransactionResult.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Domain/Repositories/: IBankRepository.cs  IPaymentsRepository.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Domain/Services/: CreatePaymentService.cs  GetPaymentService.cs  ICreatePaymentService.cs  IGetPaymentService.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/: Checkout.PaymentsGateway.Infrastructure.csproj  EventCodes.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  InstrumentorExtensions.cs  PaymentRecordExtensions.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Handlers/: HttpExceptionHandler.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/HttpClients/: BankHttpClient.cs  IBankHttpClient.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Instrumentors/: IInstrumentor.cs  Instrumentation.cs  Instrumentor.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Models/: BankClientOptions.cs  RedisCacheOptions.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Repositories/: BankRepository.cs  InstrumentedBankRepository.cs  InstrumentedPaymentsRepository.cs  PaymentsEncryptorRepository.cs  PaymentsRepository.cs
Checkout.PaymentsGateway/src/Checkout.PaymentsGateway.Infrastructure/Utils/: Encryptor.cs  IEncryptor.cs
Checkout.PaymentsGateway/tests/Checkout.PaymentsGateway.Domain.UnitTests/: Checkout.PaymentsGateway.Domain.UnitTests.csproj
Checkout.PaymentsGateway/tests/Checkout.PaymentsGateway.Domain.UnitTests/Services/: CreatePaymentServiceShould.cs  GetPaymentServiceShould.cs
(+68 files in other folders)
