<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentsGateway.BankIntegration.Contracts\Checkout.PaymentsGateway.BankIntegration.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.DataContext\Checkout.PaymentsGateway.DataContext.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.Domain\Checkout.PaymentsGateway.Domain.csproj" />
  </ItemGroup>

</Project>
