<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Core.Logging\Checkout.Core.Logging.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.Contracts\Checkout.PaymentsGateway.Contracts.csproj" />
  </ItemGroup>

</Project>
