<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a48a90f6-0d5d-4a3a-826b-f6e357f7c570</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Core.Logging\Checkout.Core.Logging.csproj" />
    <ProjectReference Include="..\Checkout.Identity.Auth\Checkout.Identity.Auth.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.BankIntegration.Contracts\Checkout.PaymentsGateway.BankIntegration.Contracts.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.Infrastructure\Checkout.PaymentsGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.DataContext\Checkout.PaymentsGateway.DataContext.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.Domain\Checkout.PaymentsGateway.Domain.csproj" />
    <ProjectReference Include="..\Checkout.PaymentsGateway.Contracts\Checkout.PaymentsGateway.Contracts.csproj" />
  </ItemGroup>


</Project>
